body {
	padding: 0;
	margin: 0;
	font-family: 'Lato', sans-serif;
}

@colorBorder: #000;
.icon() {
	position: relative;
	width: 75px;
	height: 75px;
}
.galery_item() {
	overflow: hidden;
	height: 235px;
	padding-bottom: 10px;
	position: relative;
}
.conteiner(@colorBorder:#000) {
	width: 100%;
	border: 2px solid;
	padding:0 20% 30px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border-color: @colorBorder;
	border-top: none;
	background: linear-gradient(90deg, @colorBorder 25%, transparent 25%, transparent 75%, @colorBorder 75%, @colorBorder 100%);
	background-repeat: no-repeat;
	-webkit-background-size: 100% 2px;
	     -o-background-size: 100% 2px;
	        background-size: 100% 2px;
	color: @colorBorder;
}
.h1 {
	font-size: 54px;
	letter-spacing: 0.16em;
}
.h2(@colorBorder:#000) {
	color: @colorBorder;
	font-size: 34px;
	letter-spacing: 0.16em;
	text-transform: uppercase;
	width: 420px;
	position: relative;
	top: -20px;
	margin:0 auto 40px;
}
.h3 {
	font-size: 20px;
	line-height: 20px;
}
.p {
	font-size: 15px;
	line-height: 29px;
	letter-spacing: 0.06em;
	// width: 580px;
	margin: auto;
}
.wrap {
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
}
.header {
	color: #FFF;
	width: 100%;
	height: 1072px;
	background-image: url(../image/hero-bg.jpg);
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-position: center;
	text-transform: uppercase;
}
.icon__header {
	.icon;
	stroke:#fff;
	margin: 285px 0 95px;
}
.scroll {
	display: inline-block;
	position: relative;
	width: 20px;
	height: 36px;
	border: 2px solid #fff;
	-webkit-border-radius: 13px;
	        border-radius: 13px;
	margin-top: 240px;
	&::before {
		position: absolute;
		left: 8px;
		top: 9px;
		display: block;
		content: "";
		border: 2px solid #fff;
		-webkit-border-radius: 50%;
		        border-radius: 50%;
	}
}

.about {

	&_conteiner {
		.conteiner(@colorBorder:#000);
		margin-top: 160px;
	}	
	&_h2 {
		.h2(@colorBorder:#000);
	}
}
.services {
	height: 488px;
	width: 100%;
	margin-top: 160px;
	padding-top: 115px;
	background-image: url(../image/services.jpg);
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
	&_conteiner {
		.conteiner(@colorBorder:#fff);
	}
	&_h2 {
		.h2(@colorBorder:#fff);
	}
}
.works {
	margin-top: 120px;
}
.works_conteiner {
	.conteiner(@colorBorder:#000);

	& h3 {
		margin: 40px auto;
		text-transform: uppercase;
	}
	& .icon {
		margin-top: 115px;
	}
}
.works_h2 {
	.h2(@colorBorder:#000);
	margin-bottom: 0px;
}
.item() {
	height: 237px;
}
.galery {
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	    -webkit-justify-content: space-between;
	            justify-content: space-between;
	-webkit-align-content: space-between;
	        align-content: space-between;
	margin: 115px auto 135px;
	min-width: 900px;
	max-width: 1920px;
}	
.galery_item__lateral {
	max-width: 28%;
	.galery_item;
}
.galery_item__center {
	max-width: 43%;
	.galery_item;
}
.item_description {
	position: absolute;
	padding-left: 30px;
	z-index: 2;
	text-transform: uppercase;
	font-size: 34px;
	line-height: 50px;
	bottom: 0;left: 0;
	color: #FFF;
	font-weight: bold;
	letter-spacing: 0.16em;
}

.contact_conteiner {
	.conteiner(@colorBorder:#000);
	margin-top: 160px;
}
.contact_h2 {
	.h2(@colorBorder:#000);
}
.button {
	margin: 45px auto 20px;
	display: inline-block;
	width: 395px;
	background: #3C3C3C;
	text-transform: uppercase;
	text-decoration: none;
	color: #FFF;
	font-size: 16px;
	letter-spacing: 0.16em;
	line-height: 60px;
}
.footer {
	color: #000;
	height: 165px;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-align-items: center;
	        align-items: center;
	& p {
		display: inline-block;
		line-height: 72px;
	}
}
.icon__footer {
	stroke:#000;
	height: 38px;
	width: 38px;
	display: inline-block;
	vertical-align: middle;
	height: auto;
}