body {
	background: url(https://alexcss.github.io/playlist/img/816831.jpg);
}
.playList {
	font-family: 'Roboto', sans-serif;
	background: #FFF;
    border-radius: 20px;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.4);
    padding: 30px 20px;
    max-width: 400px;
    margin: 60px auto;
    font-weight: 500;
}
.playList_title {
	text-align: center;
	font-size: 18px;
	line-height: 22px;
	
}
.playList_list {
	list-style-type: none;
	padding: 0;
}
.list_element {
	border-top: 1px solid silver;
	margin: 10px;
	padding-top: 10px;
}
.element_like {
	float: right;
	fill: red;
	width: 20px;
	height: 20px;
	margin-top: 10px;
	cursor: pointer;
	
	&:hover {
		fill: gray;
	}
}
.element_duration {
	display: inline-block;
	font-weight: 300;
	font-size: 12px;
	position: relative;
	margin-right: 10px;
	&::after {
		content: "|";
		position: absolute;
		display: inline-block;
		padding: 0 5px;
	}
}
.element_author {
	display: inline-block;
	font-weight: 300;
	font-size: 12px;
	text-transform: capitalize;
}
.element_song {
	margin-top: 10px;

	&:first-letter {
		text-transform: uppercase;
		font-size: 16px;
	}
}