@import "slick";

.conteiner {
	width: 100vw;
	max-width: 1920px;
	margin: 100px auto;
	display: inline-block;
}
body {
	font-family: 'Poppins', sans-serif;
	text-align: center;
}
h2 {
	font-size: 18px;
	font-weight: 600; 
	text-transform: uppercase;
}
h1 {
	font-size: 86px;
	width: 1250px;
	margin: auto;
	text-transform: uppercase;
	position: relative;

	&::before {
		position: absolute;
		display: block;
		content: "";
		width: 50px;
		height: 50px;
		background-image: url("../image/plus.png");
		background-repeat: no-repeat;
		right: 20%;
		top: -10%;
	} 
	&::after {
		position: absolute;
		display: block;
		content: "";
		width: 50px;
		height: 50px;
		background-image: url("../image/threangle.png");
		background-repeat: no-repeat;
		left: 5%;
		top: 40%;
	}
}
.div {
	display: inline-block;
	margin: 20px 22px;
	// padding: 0;
	max-height: 400px;
	max-width: 420px;
	overflow: hidden;
	// padding-right: 100px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.slick-slide {
	opacity: .3;
	position: relative;
	z-index: 3;
	&::before {
		z-index: 5;
		position: absolute;
		display: none;
		content: "by Fabrizio Morra";
		color: #FFF;
		font-size: 12px;
		letter-spacing: .3em;
		padding: 350px 100px 0 10px;
		text-transform: uppercase;
		text-align: left;
		top: 0;
		left: 0;
		height: 400px;
		width: 420px;
	}
	&::after {
		position: absolute;
		display: none;
		content: "Apex Magazine June Issue";
		color: #FFF;
		font-size: 28px;
		letter-spacing: .3em;
		padding: 280px 100px 0 10px;
		text-transform: uppercase;
		text-align: left;
		top: 0;
		left: 0;
		height: 400px;
		width: 420px;
		background: #1bf1ad;
		opacity: .8;
	}
}
.slick-slide:hover::before,
.slick-slide:hover::after {
	display: block;
}

.slick-slide.slick-active {
	opacity: 1;
}
.prevArrow, 
.nextArrow {
	position: absolute;
	top: 40%;
	z-index: 1000;
	opacity: .7;
}
.prevArrow {
	left: 25px;
}
.nextArrow {
	right: 25px;
}