// @font-face 
@font-face {
    font-family: 'Aleo';
    src: url('../fonts/aleo-regular-webfont.woff2') format('woff2'),
         url('../fonts/aleo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


.button() {
	background: #5474fd;
	color: #fff;
	text-transform: uppercase;
    width: 225px;
	margin-top: 50px;
	line-height: 60px;
	text-align: center;
	font-family: 'Aleo';
	&:hover {
		-webkit-transition: transform .2s;
		   -moz-transition: transform .2s;
		    -ms-transition: transform .2s;
		     -o-transition: transform .2s;
		        transition: transform .2s;
		-webkit-box-shadow: 0 0 1px 1px #fff;
	        box-shadow: 0 0 1px 1px #fff;
	    -webkit-transform: scale(1.05);
	       -moz-transform: scale(1.05);
	        -ms-transform: scale(1.05);
	         -o-transform: scale(1.05);
	            transform: scale(1.05);
	}
}

a {
	text-decoration: none;
	color: #FFF;
}

body {
	font: normal 16px~'/'26px 'Josefin Sans', sans-serif;
	color: #FFF;
	margin: 0;
	padding: 15px;
	min-width: 1110px;
}
.h1 {
	font-size: 48px;
	text-transform: uppercase;
	letter-spacing: .1em;
	margin-bottom: 20px;
}
.h2 {
	font-size: 36px;
	font-family: 'Aleo';
}
.h3 {
	font-size: 22px;
	font-weight: 400;
	letter-spacing: 0.31em;
}
.h4 {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 400;
}
.wrap {
	width: 1110px;
	margin: 0 auto;
	height: 100%;
}
 .header {
 	position: relative;
 	height: 820px;
 	-webkit-box-sizing: border-box;
 	   -moz-box-sizing: border-box;
 	        box-sizing: border-box;
 	background-color: #5474fd;
 	background-image: url(../image/header.jpg);
 	-webkit-background-size: 100% 90%;
 	     -o-background-size: 100% 90%;
 	        background-size: 100% 90%;
 	background-repeat: no-repeat;
 	text-align: center;
 	padding-top: 246px;
 }
 .form {
 	width: 650px;
 	height: 60px;
 	margin: 55px auto 120px;
 	font-size: 0;
 	position: relative;
 }
 .input_search {
 	margin: 0 auto;
 	width: 100%;
 	height:60px;
 	padding: 2px;
 	font-size: 14px;
 	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
 	background: #fff;
 	border: none;
 	text-align: center;
 	vertical-align: middle;
 	display: inline-block;
 }
::-webkit-input-placeholder {
	letter-spacing: .2em;
}
::-moz-placeholder          {
	letter-spacing: .2em;
	}/* Firefox 19+ */
:-moz-placeholder           {
	letter-spacing: .2em;
	}/* Firefox 18- */
:-ms-input-placeholder      {
	letter-spacing: .2em;
}

.button_search {
	font-family: 'Aleo';
	background: #5474fd;
	color: #fff;
	text-transform: uppercase;
	border: none;
	font-size: 14px;
	width: 150px;
	line-height: 54px;
	// height: 56px;
	display: inline-block;
	position: relative;
	right: 2px;
	top: 2px;
	position: absolute;
	 &:hover {
	 	-webkit-box-shadow: 0 0 7px 0 #000;
	        box-shadow: 0 0 7px 0 #000;
	     transform: scale(1.05);
	     -webkit-transition: transform .2s;
	        -moz-transition: transform .2s;
	         -ms-transition: transform .2s;
	          -o-transition: transform .2s;
	             transition: transform .2s;
	 }	
}

.icon_button {
	position: relative;
	top: 7px;
	left: 20px;
	width: 22px;
	height: 22px;
	fill: #fff;
}
.scroll {
	font-size: 14px;
	letter-spacing: .2em;
	position: relative;
	
	&::after {
		display: block;
		position: absolute;
		content: "";
		width: 18px;
		height: 18px;
		transform: rotate(45deg);
		border: 2px solid #fff;
		border-top: none;
		border-left: none;
		top: 20px;
		left: 0;
		right: 0;
		margin: auto;
		}
	
}
.scroll:hover::after {
	top: 35px;
	-webkit-transition: top .6s;
	   -moz-transition: top .6s;
	    -ms-transition: top .6s;
	     -o-transition: top .6s;
	        transition: top .6s;
}

ul {
	list-style-type: none;
	display: inline-block;
}
.menu {
	// height: 80px;
	min-width: 1110px;
	position: absolute;
	bottom: 0px;
	
	&_logo {
		vertical-align: middle;
		margin-right: 310px;
		padding-bottom: 20px;
	}
	&_item {
		font-family: 'Aleo';
		display: inline-block;
		margin-left: 45px;
		position: relative;
		&::before {
		visibility: hidden;
			position: absolute;
			top: -9px;
			display: block;
			content: "";
			width: 1%;
			height: 3px;
			background: #fff;
		}
	&:active:before,
	&:hover:before {
		transition: width .5s ease-out;
		width: 100%;
		visibility: visible;
	}
	}
}

.screen1 {
	height: 690px;
	width: 100%;
	font-size: 0;
	background-image: url(../image/screen1.jpg);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-position: bottom;
	
	&_content {
		display: flex;
		-webkit-justify-content: space-between;
	        justify-content: space-between;
	}
}
.screen1_description {
	display: inline-block;
	width: calc(50% ~ '-' 15px);
	height: 690px;
	margin-right: 15px;
	font-size: 16px;
	padding-top: 180px;
}
.screen1_description>h2 {
	margin-bottom: 70px;
}
.screen1_images {
	display: inline-block;
	width: calc(50% ~ '-' 15px);
	margin-left: 15px;
	height: 690px;
	padding-top: 120px;
}
.screen1_button {
	width: 225px;
	margin-top: 50px;
	line-height: 60px;
	text-align: center;
	.button;
}

.image_first {
	margin: 0 0 5px 65px;	
}
.image_second {
	margin-left: 190px;
}

.screen2 {
	width: 100%;
	height: 340px;
	background: #333;
	text-align: center;
	padding-top: 100px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	position: relative;
	&::before,
	&::after {
		position: absolute;
		display: block;
		content: "";
		width: 350px;
		height: 260px;
		border-top: 1px dotted #fff;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
		-webkit-border-radius: 50%;
		        border-radius: 50%;
		left: 0;
		right: 0;
		margin: auto;
		top: 60px;		
	}
	&::before {
		left: -330px;
	}
	&::after {
		left: 330px;
	}
}
.screen2 a {
	display: inline-block;
	font-size: 36px;
	font-family: 'Aleo';
}
.screen2 a:nth-child(2) {
	margin: 0 100px 0;
}
.screen2 svg {
	width: 60px;
	height: 60px;
	display: block;
	margin: 0 auto 30px;
	
	&:hover {
		-webkit-transform: scale(1.2);
		   -moz-transform: scale(1.2);
		    -ms-transform: scale(1.2);
		     -o-transform: scale(1.2);
		        transform: scale(1.2);
	    -webkit-transition: .5s ease-out;
	       -moz-transition: .5s ease-out;
	        -ms-transition: .5s ease-out;
	         -o-transition: .5s ease-out;
	            transition: .5s ease-out;
	}
	
}
.search {
	fill: #5474fd;
}

.screen3 {
	height: 700px;
	width: 100%;
	background-image: url(../image/screen3.jpg);
	padding-top: 200px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	
	&_conteiner {
		width: 540px;
		height: 370px;
		background: rgba(46,39,37,.9);
		padding: 60px 40px 0 30px;
		
	}
	&_conteiner h4 {
		font-weight: 400;
	}
	&_button {
		width: 225px;
		margin-top: 50px;
		line-height: 60px;
		text-align: center;
		.button;
	}
}
.country {
	font-size: 20px;
}

.screen4 {
	height: 700px;
	width: 100%;
	background-image: url(../image/screen4.jpg);
	padding-top: 200px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	
	&_conteiner {
		float: right;
		width: 540px;
		height: 370px;
		background: rgba(46,39,37,.9);
		padding: 60px 40px 0 30px;
		
	}
	
	&_button {
		.button;
	}
}
.country {
	font-size: 20px;
}

.screen5 {
	height: 730px;
	background-image: url(../image/screen5.jpg);
	background-repeat: no-repeat;
	text-align: center;
	padding-top: 120px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	&_content {
		margin-top: 90px;
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
	}
	&_foto {
		// width: 445px;
		height: 285px;
	}
	&_description {
		background: #333;
		text-align: left;
		padding: 20px 20px 0 50px;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}
}
.fa-quote-left {
	color: #5474FD;
	vertical-align: super;
}
.select() {
	width: 80px;
	height: 50px;
	border: 1px solid #fff;
	display: inline-block;
	position: relative;
	
}
.select {
	margin-top: 30px;
	text-align: right;

	&_left {
		.select;
		&::before {
			display: block;
			position: absolute;
			content: "";
			width: 18px;
			height: 18px;
			transform: rotate(45deg);
			border: 2px solid #fff;
			border-top: none;
			border-right: none;
			left: 0;
			right: 0;
			top: 15px;
			margin: auto;
		}
	}
	&_right {
		.select;
		&::before {
			display: block;
			position: absolute;
			content: "";
			width: 18px;
			height: 18px;
			transform: rotate(45deg);
			border: 2px solid #fff;
			border-bottom: none;
			border-left: none;
			left: 0;
			right: 0;
			top: 15px;
			margin: auto;
		}
	}
}
 .select_left:hover::before {
 	left: -20px;
 	-webkit-transition: left .2s;
 	   -moz-transition: left .2s;
 	    -ms-transition: left .2s;
 	     -o-transition: left .2s;
 	        transition: left .2s;
 }
 .select_right:hover::before {
 	right: -20px;
 	-webkit-transition: right .2s;
 	   -moz-transition: right .2s;
 	    -ms-transition: right .2s;
 	     -o-transition: right .2s;
 	        transition: right .2s;
 }

.footer {
	background: #232323;
	height: 270px;
	padding-top: 120px;
	text-align: center;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	& i {
		padding: 0 8px;
		color: #FFF;
	}
	& i:hover {
		color: blue;
	}
}