// Definitions
// font-family: 'Roboto', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Raleway', sans-serif;


@colorOrenge: #ffcc00;
@color: #666666;
@Font: normal 500 14px~'/'24px 'Raleway', sans-serif;

body {
	padding: 0;
	margin: 0;
	height: 100vh;
	width: 100vw;
	font: @Font;
	color:@color;
	text-align: center;
}
a {
	text-decoration: none;
	color: @color;
}
.h1 {
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 0.02em;
	font-weight: 500;
}
.h2 {
	font: normal 900 60px~'/'1 'Roboto', sans-serif;
	color: @colorOrenge;
}
.h3 {
	font: normal 900 36px~'/'24px 'Roboto', sans-serif;
}
.h4 {
	font-size: 24px;
	line-height: 36px;
	font-weight: 400;
}
.header {
	padding-top: 110px;
	& .h2 {
		margin: 20px 0 45px;
	}
}
.ion-bonfire {
	color: @colorOrenge;
	font-size: 20px;
	position: relative;
	display: inline-block;
	
	&::after {
		content: "";
		display: inline-block;
		position: absolute;
		top: 0;
		left: -218px;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 450px;
		height: 1px;
		background: linear-gradient(to right, @colorOrenge 45%, transparent 45%, transparent 55%, @colorOrenge 55%, @colorOrenge 100%);
	}
}
.fa {
	color: @colorOrenge;
	font-size: 30px;
}
.main {
	margin: 40px auto;
	padding: 0 20px;
	display: flex;
	width: 100%;
	width: 1120px;
	height: 560px;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	-webkit-align-items: center;
	        align-items: center;
}
.image {
	width: 46%;
	height: 100%;
	border-right: 1px solid @colorOrenge;
	display: flex;
	-webkit-justify-content: center;
	align-items: center;
	        justify-content: center;
	        align-items: center;
	
	&_border {
		width: 420px;
		height: 420px;
		border: 1px solid;
		-webkit-border-image: linear-gradient(135deg, @colorOrenge 10%, transparent 10%, transparent 40%, @colorOrenge 40%, @colorOrenge 60%, transparent 60%, transparent 90%, @colorOrenge 90%, @colorOrenge 100%,) 2;
		   -moz-border-image: linear-gradient(135deg, @colorOrenge 10%, transparent 10%, transparent 40%, @colorOrenge 40%, @colorOrenge 60%, transparent 60%, transparent 90%, @colorOrenge 90%, @colorOrenge 100%,) 2;
		     -o-border-image: linear-gradient(135deg, @colorOrenge 10%, transparent 10%, transparent 40%, @colorOrenge 40%, @colorOrenge 60%, transparent 60%, transparent 90%, @colorOrenge 90%, @colorOrenge 100%,) 2;
		        border-image: linear-gradient(135deg, @colorOrenge 10%, transparent 10%, transparent 40%, @colorOrenge 40%, @colorOrenge 60%, transparent 60%, transparent 90%, @colorOrenge 90%, @colorOrenge 100%,) 2;
	}                          
}
.picture {
	width: 388px;
	height: 388px;
	border: 1px solid @colorOrenge;
	margin: 15px ; 
}
.description {
	width: 44%;
	padding: 0 20px 0 40px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	
	&_separator {
		width: 100px;
		height: 1px;
		display: inline-block;
		background: @colorOrenge;
	}
}
.button {
	display: inline-block;
	width: 120px;
	// line-height: 24px;
	text-transform: uppercase;
	font: normal 700 14px~'/'24px 'Open Sans', sans-serif;
	border: 1px solid @colorOrenge;
	margin-top: 40px;
	position: relative;
	
	&::before {
		display: inline-block;
		position: absolute;
		content: "";
		width: 50px;
		height: 4px;
		background: linear-gradient(to right, @colorOrenge 20%, transparent 20%, transparent 30%, @colorOrenge 30%, @colorOrenge 70%, transparent 70%, transparent 80%, @colorOrenge 80%, @colorOrenge 100%,);
		margin: auto;
		top: -85px;
		bottom: 0;
		left: 0;
		right: 0;
	}
}
input
 {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	width: 10px;
	height: 10px;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
	background: @colorOrenge;
	margin: 20px;

	&:checked {
	background: none;
	border: 1px solid @colorOrenge;
	}
	&:focus {
	outline: none;
	}
}